# restful-booker-platform-test

./: .gitignore  README.md  pom.xml
reports/: index.html
src/internal/base/: AbstractComponent.java
src/internal/pageobjects/: BookRoom.java  BookerPlatform.java
src/resources/: ExtentReporterNG.java
src/test/base/: BaseTest.java  Listeners.java
src/test/features/: BookingRooms.java  ErrorValidationsBooking.java  ErrorValidationsLanding.java  SubmitDetails.java
testsuite/: testng.xml
testsuite/testplan/: TestPlan_BookingPlatform.doc
